{
  "name": "smorken/controller-traited",
  "description": "Controller helpers for Laravel 5",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/support": "5.5.*",
    "illuminate/routing": "5.5.*"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~6.0",
    "orchestra/testbench": "~3.5"
  },
  "suggests": {
    "themsaid/laravel-routes-publisher": "Publishes explicit routes from controllers."
  },
  "autoload-dev": {
    "classmap": [
      "tests/ProjectTest.php"
    ]
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "Smorken\\ControllerTraited\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "5.5.x-dev",
      "dev-5.4": "5.4.x-dev",
      "dev-5.1": "5.1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
